<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Magic of CSS — Adam Schwartz</title>

        <meta http-equiv="X-UA-Compatible" content="chrome=1">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

        <link rel="icon" href="/magic-of-css/favicon.ico">

        <link rel="stylesheet" type="text/css" href="css/base.css">
        <link rel="stylesheet" type="text/css" href="css/logo.css">
        <link rel="stylesheet" type="text/css" href="css/home.css">

        <script type="text/javascript" src="//use.typekit.net/hlu4jhg.js"></script>
        <script type="text/javascript">try{Typekit.load();}catch(e){}</script>

        <script type="text/javascript" src="js/home.js"></script>
    </head>
    <body>
        <div class="page">
            <div class="page-inner">
                <a class="logo animated" href="/magic-of-css"><h1>The Magic of CSS</h1><div class="the-magic-of">The Magic Of</div><div class="css-rainbow"><div class="css-letter css-rainbow-c"><div class="rainbow"><div class="bands"></div></div></div><div class="css-letter css-rainbow-s css-rainbow-s-1"><div class="top-half"><div class="rainbow"><div class="bands"></div></div></div><div class="bottom-half"><div class="rainbow"><div class="bands"></div></div></div></div><div class="css-letter css-rainbow-s css-rainbow-s-2"><div class="top-half"><div class="rainbow"><div class="bands"></div></div></div><div class="bottom-half"><div class="rainbow"><div class="bands"></div></div></div></div></div></a>
                <div class="separator"></div>
                <div class="preface-link">
                    <a href="chapters/preface">Preface</a>
                </div>
                <h2><span>Chapters</span></h2>
                <ol class="chapters">
                    <li><a href="chapters/1-the-box">The Box</a></li>
                    <li><a href="chapters/2-layout">Layout</a></li>
                    <li><a href="chapters/3-tables">Tables</a></li>
                    <li><a href="chapters/4-color">Color</a></li>
                    <li><a href="chapters/5-typography-part-i">Typography: Part I</a></li>
                    <li><a href="chapters/6-typography-part-ii">Typography: Part II</a></li>
                    <li><a href="chapters/7-transitions">Transitions</a></li>
                </ol>
                <h2><span>Potions</span></h2>
                <ul class="potions">
                    <li><a href="potions/two-pane-app">Two Pane App</a></li>
                    <li><a href="potions/three-pane-app">Three Pane App</a></li>
                    <li><a href="potions/three-pane-app-with-color">Three Pane App with Color</a></li>
                    <li><a href="potions/table-styling">Table Styling</a></li>
                    <li><a href="potions/overflow-ellipsis">Overflow Ellipsis</a></li>
                    <li><a href="potions/letter-spacing">Letter Spacing</a></li>
                </ul>
            </div>
        </div>

        <!-- Start of Async HubSpot Analytics Code -->
        <script type="text/javascript">
            (function(d,s,i,r) {
                if (d.getElementById(i)){return;}
                var n=d.createElement(s),e=d.getElementsByTagName(s)[0];
                n.id=i;n.src='//js.hubspot.com/analytics/'+(Math.ceil(new Date()/r)*r)+'/51294.js';
                e.parentNode.insertBefore(n, e);
            })(document,"script","hs-analytics",300000);
        </script>
        <!-- End of Async HubSpot Analytics Code -->

        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-45159009-1', 'hubspot.com');
            ga('send', 'pageview');
        </script>
    </body>
</html>